<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/babyblue">

    <Space
        android:layout_width="0dp"
        android:layout_height="130dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-19dp"

        android:text="Hoşgeldiniz,"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Kullanıcı Email'i"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>